{
  "name": "healthcare-hospital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.7.0",
    "antd": "^5.24.2",
    "dayjs": "^1.11.13",
    "firebase": "^11.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.0",
    "lucide-react": "^0.476.0",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.1",
    "next": "^14.2.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-to-print": "^2.15.1",
    "react-use-downloader": "^1.2.8",
    "stripe": "^17.7.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
